{
  "name": "firebase-on-error",
  "version": "0.6.1",
  "description": "Firebase global error callbacks",
  "scripts": {
    "setup": "rm -rf bower_components; rm -rf node_modules; npm install; bower install;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pkaminski/firebase-on-error.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "Piotr Kaminski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkaminski/firebase-on-error/issues"
  },
  "homepage": "https://github.com/pkaminski/firebase-on-error",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.0",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "matchdep": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.0"
  },
  "main": "src/onerror.js"
}
